<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Table Format</title>
</head>
<body>
<table style ="width:100%" border="1">
   <tr>
       <th colspan="6" align="center" >Invoice</th>
   </tr>

    <tr>
        <th>Description</th>
        <th>QTY</th>
        <th>Price</th>
        <th>Discount</th>
        <th>VAT</th>
        <th>Total</th>
    </tr>

    <tr th:each = "product:${products}">
        <td th:text ="${product.name}"></td>
        <td th:text ="${product.qty}"></td>
        <td th:text ="${product.price}"></td>
        <td th:text ="${product.discount}"></td>
        <td th:text ="${product.vat}"></td>
        <td th:text ="${(product.qty *(product.price-product.discount))}"></td>

    </tr>

    <tr>
        <td colspan="5" style="text-align: right">Subtotal:</td>
        <td><span th:text="${subTotalCalc(products)}"></span></td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: right">VAT:</td>
        <td><span th:text="${vatCalc(products)}"></span></td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: right">Total:</td>
        <td><span th:text="${totalCalc(products)}"></span></td>
    </tr>

</table>


</body>
</html>
